# Bsa

./: Psa.sln  README.md
.azure/: azure-pipelines.development.yml  azure-pipelines.production.yml  azure-pipelines.staging.yml
Test/: Test.csproj
TestPsa/: TestPsa.csproj  UnitTest1.cs
src/psa/Application/: ApplicationServiceRegistration.cs
src/psa/Domain/: Domain.csproj
src/psa/Domain/DTO/: FileRule.cs  FileSettings.cs  SmtpSettings.cs
src/psa/Domain/Entities/: AiVoiceProject.cs  Artist.cs  ArtistUsageRight.cs  Blog.cs  BlogCategory.cs  Category.cs  Demo.cs  GenderPsa.cs  Language.cs  Project.cs  RealVoiceProject.cs  ToneCategory.cs  UsageRight.cs  User.cs
src/psa/Domain/Enums/: EnumExtensions.cs  GenderEnum.cs  ProjectSelectionEnum.cs  ProjectSubmissionStatus.cs
src/psa/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/psa/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/psa/Persistence/Contexts/: BaseDbContext.cs
src/psa/Persistence/EntityConfigurations/: AiVoiceProjectConfiguration.cs  ArtistConfiguration.cs  ArtistUsageRightConfiguration.cs  BlogCategoryConfiguration.cs  BlogConfiguration.cs  CategoryConfiguration.cs  DemoConfiguration.cs  GenderPsaConfiguration.cs  GuidFinder.cs  LanguageConfiguration.cs  OperationClaimConfiguration.cs  RealVoiceProjectConfiguration.cs  ToneCategoryConfiguration.cs  UsageRightConfiguration.cs  (+1 more)
src/psa/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
tests/Psa.Application.Tests/: Psa.Application.Tests.csproj
(+280 files in other folders)
